@use 'variables' as *;

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    height: 15vw;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    img {
        opacity: black 60%;
        width: 100%;
        object-fit: cover;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: clamp(1rem, 4vw, 3rem);
        font-weight: 700;
        white-space: nowrap;
        color: white;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 1);
        z-index: 1;
        @media (max-width: $breakpoint-small) {
            font-size: clamp(1rem, 6vw, 6rem);
            white-space: normal;
            left: 35%;
        }
    }
    &__mobile-break {
        display: none;
        @media (max-width: $breakpoint-small) {
            display: inline;
        }
    }
    @media (max-width: $breakpoint-small) {
        height: 30vw;
        border-radius: 10px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 3.5vw 4.5%;
    padding: 3.7vw 4.5%;
    background-color: #F6F6F6;
    border-radius: 25px;
    box-sizing: border-box;
    @media (max-width: $breakpoint-medium) {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    @media (max-width: $breakpoint-small) {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        padding: 0;
        gap: 22px;
        background-color: white;
    }
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    aspect-ratio: 1 / 1;
    width: 100%;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    img {
        object-fit: cover;
        height: 100%;
        border-radius: 10px;
    }
    &__title  {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 1vw 1vw;
        font-size: clamp(0.5rem, 1.2vw, 1rem);
        font-weight: 700;
        color: white;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        background: linear-gradient(to right, #FF6060, #d13737);
        width: 100%;
        height: 18%;
        border-radius: 0 0 10px 10px;
        box-sizing: border-box;
        @media (max-width: $breakpoint-medium) {
            font-size: clamp(0.5rem, 2.3vw, 1.5rem);
        }
        @media (max-width: $breakpoint-small) {
            font-size: clamp(0.5rem, 4vw, 1.5rem);
        }
    }
    @media (max-width: $breakpoint-small) {
            aspect-ratio: 1.3 / 1;
        }
}

